# language: ru


Функция: Создание и удаление новой категорий
  @addCategory
  Сценарий: Успешное создание и удаление категорий
    Допустим я зарегистрированный пользователь "Haizenberg"
    И я нажимаю на "Упраление категориями" в меню пользователя
    И я вижу и кликаю на кнопку "Добавить категорию"
    И я ввожу в текстовое поле название категории на русском языке "Тестовая категория"
    И я ввожу в текстовое поле название категории на кыргызском языке "Сыноо категория"
    И я ввожу в текстовое поле название категории на английском языке "Test category"
    И я затем нажимаю на кнопку "Добавить"
    И я нажимаю на кнопку "Удалить"
    И я вижу текст что "Категория успешно удалена!"