# language: ru


Функция: Создание новой группы
  @addGroup
  Сценарий: Успешное создание и удаление группы
    Допустим я авторизованный пользователь "Haizenberg"
    И я захожу просмотреть курс "JavaScript"
    И я вижу и нажимаю на кнопку "Добавить группу"
    И я ввожу в поле формы "Введите название группы" название группы "Тестовая группа"
    И я выбираю день недели "Пн"
    И я ввожу в поле формы времени часы проведения занятий "15"
    И я ввожу в поле формы времени минуты проведения занятий "58"
    И после введения данных нажимаю на кнопку "Добавить"
    И я вижу созданную группу "Тестовая группа" на странице групп
    И я кликаю на кнопку "Удалить"
    То я вижу текст "Группа удалена"