# language: ru


Функция:  Просмотр категорий
  @browseCategory
  Сценарий: Успешный просмотр категорий
    Допустим я нахожусь на главной странице
    Если я выбираю категорию "Программирование"
    То я вижу текст "JavaScript"