# language: ru

Функция:  Подтверждение публикации
 @published
  Сценарий: Успешное подтверждение публикации
   Допустим я авторизованный пользователь "Haizenberg"
    И я выбираю пункт меню "Опубликовать" у курса "Chem"
    То я вижу оповещение "Статус изменен!"






