# language: ru


Функция: Проверка изображений
  @checkImage
  Сценарий: Успешная проверка изображений
    Допустим я авторизованный пользователь "Haizenberg"
    И я вижу на странице название курса "JavaScript курсы."
    И я вижу на странице сокращенную версию картинки для этого курса
    И я захожу просмотреть курс "JavaScript"
    И я вижу полную версию картинки курса