# language: ru

Функция: Удалить курс
  @deleteEvent
  Сценарий: Успешно удалить курс
    Допустим я авторизованный пользователь "some2"
    И я выбираю пункт меню "Удалить" у курса "WebDev"
    То вижу Модальное окно c текстом "Потверждения"
    И  жму на кнопку "Да"
    И я вижу оповещение "Курс успешно удален!"
