# language: ru


Функция: Редактирование ивента
  @editEvent
  Сценарий: Успешное редактирование ивента
    Допустим я авторизованный пользователь "Haizenberg"
    И я вижу на странице название курса "Карточка для автотеста"
    И я захожу просмотреть курс "TestEvent"
    И я вижу и нажимаю на кнопку "Редактировать" для изменения ивента
    И я вижу заголовок страницы "Редактирование информации курса" для редактирования
    И я меняю заголовок курса "Заголовок курса изменен"
    И выбираю категорию "Программирование"
    И я нажимаю на кнопку "Добавить" для сохранения изменений
    То я вижу новый заголовок для курса "Заголовок курса изменен"