# language: ru


Функция: Поиск по геолокации
  @locationSearch
  Сценарий: Успешное поиск по геолокаций
    Допустим я авторизованный пользователь "Haizenberg"
    И вижу кнопку "Ближе ко мне" и нажимаю
    То я вижу в карточке дополнительный текст "Дистанция"