# language: ru


Функция: Авторизация пользователя
  @login
  Сценарий: Успешная Авторизация
    Допустим я нохожусь на странице Авторизация
    Если я ввожу "testuser1@gmail.com" в поле "email"
    И я ввожу "123" в поле "password"
    И нажимаю на кнопку "Войти"
    То я вижу оповещение "Вы успешно вошли!"
    И я вижу имя пользователя "test1-user"