# language: ru


Функция: Мультиязычность
  @multilanguage
  Сценарий: Успешная мультиязычность
    Если я нахожусь на главной странице
    И я вижу заголовок "Курсы"
    И я нажимаю на кнопку "En"
    То я вижу заголовок "Courses"
