# language: ru

Функция: Организации

  @createOrgViaMenu
  Сценарий: Успешное создание организации
    Допустим я зарегистрированный пользователь "some2"
    Если я нажимаю на "Создать организацию" в меню пользователя
    И я ввожу поля формы:
      | name        | value                       |
      | name        | MyOrg                       |
      | description | My organization is the best |
      | address     | пр.Мира 66                  |
      | logo        | 01.jpg                      |
    И выберем позицию на карте
    И кликаю по кнопке "Добавить"
    То я нахожусь на странице созданной организации и вижу:
      | name        | value                       |
      | name        | MyOrg                       |
      | description | My organization is the best |

  @createOrgRegister
  Сценарий: Успешное создание организации при регистрации
    Допустим я нохожусь на странице регистрации
    Если я ввожу поля формы:
      | name        | value             |
      | displayName | Test Org Owner    |
      | email       | orgOwner@test.com |
      | password    | 123               |
      | phone       | +996555555555     |
    И я загружаю аватарку
    И я устанавливаю галочку "Я представитель компании"
    И я ввожу поля формы:
      | name        | value                         |
      | name        | MyOrg2                        |
      | description | My organization 2 is the best |
      | address     | пр.Мира 66                    |
      | logo        | 01.jpg                        |
    И кликаю на кнопку "Регистрация"
    То я вижу оповещение "Вы успешно создали организацию"
    И я вижу имя пользователя "Test Org Owner"

  @orgEvents
  Сценарий: Видимые курсы организации
    Допустим я зарегистрированный пользователь "Haizenberg"
    И я нахожусь на странице всех организаций
    Если я перехожу к организации "CodeCentral"
    То я вижу курс "JavaScript курсы. Научись программировать с нуля"
    И я вижу курс "Курсы по iOS разработке"
