# language: ru

Функция: Подсчет дохода
  @profit
  Сценарий: Успешный подсчет дохода
    Допустим я авторизованный пользователь "Haizenberg"
    Если я захожу просмотреть курс "JavaScript"
    То я вижу что общий доход "105000" сом