#language: ru

Функция: Шеринг ссылки на курс

  @shareCourse
  Сценарий: Успешный шеринг ссылки на курс
    Допустим я авторизованный пользователь "Killer"
    И я нахожусь на странице курса "TheorMech"
    Если нажимаю на кнопку поделиться в "Linkedin"
    То я вижу модальное окно "Linkedin"

  @ssr
  Сценарий: Наличие мета-тегов в коде страницы одного события
    Допустим я нахожусь на главной странице
    Если я перехожу по SSR-ссылке на событие "TheorMech"
    То я вижу в коде страницы теги:
      | property       | content                                                   |
      | og:title       | Теоретическая механика для инженеров и исследователей     |
      | og:description | В курсе рассматриваются: кинематика точки и твёрдого тела |
      | og:image       | http://localhost:8010/uploads/teormeh.jpeg                |

