# language: ru

Функция: Посмотр групп

  @showGroups
  Сценарий: Успешный просмотр групп
    Допустим я авторизованный пользователь "Haizenberg"
    И я захожу просмотреть курс "JavaScript"
    И я вижу и нажимаю на кнопку "Просмотреть группы"
    И я вижу текст "Страница просмотра групп"