# language: ru


Функция: записатся на курс
  @record
  Сценарий: Успешная запись на курс
    Допустим я авторизованный пользователь "some2"
    Если я захожу просмотреть курс "TheorMech"
    То я проверяю что свободных мест "24" и записываюсь в группу "Первая группа" и вижу оповещение "Вы успешно записались на курс!" и что количество свободных мест стало "23"

