# language: ru

Функция: Просмотр евентов
  @event_view
  Сценарий: Успешный просмотр евентов
    Если я нахожусь на главной странице
    То я вижу текст "Теоретическая механика для инженеров и исследователей"
    И я вижу картинку