# language: ru


Функция: Изменение роли пользователя
  @changeRoles
  Сценарий: Успешный просмотр списка пользователей и изменение роли
    Допустим я авторизованный пользователь "Haizenberg"
    Если я нажимаю на "Просмотр пользователей" в меню пользователя
    И я нахожу пользователя "Killer" и меняю роль на "admin"
    То я вижу оповещение "Роль изменина!"