#language: ru

Функция: Просмотр календаря

  @watch-calendar
  Сценарий: Успешный просмотр календаря
    Допустим я авторизованный пользователь "Killer"
    И я нахожусь на странице курса "TheorMech"
    И я вижу и нажимаю на кнопку "Просмотреть расписание"
    То я вижу календарь с событиями:
    |date         |time |name            |
    |2019-08-30   |19:00|#1 Первая группа |
    |2019-09-02   |19:00|#2 Первая группа |
    |2019-09-04   |19:00|#3 Первая группа |
    |2019-09-06   |19:00|#4 Первая группа |

