#language: ru

Функция: Просмотр пользовательского календаря

  @watch-user-calendar
  Сценарий: Успешный просмотр календаря пользователя
    Допустим я авторизованный пользователь "Killer"
    Если я нажимаю на "Мой календарь" в меню пользователя
    То я вижу календарь с событиями:
      |date         |time |name            |
      |2019-06-26   |19:00|JavaScript курсы. Научись программировать с нуля|
      |2019-06-26   |19:00|Курсы по iOS разработке|

  @calendar-pop
  Сценарий: Успешный просмотр поп-апа с информацией о событии
    Допустим я авторизованный пользователь "Killer"
    Если я нажимаю на "Мой календарь" в меню пользователя
    И я нажимаю на событие "JavaScript курсы. Научись программировать с нуля" от "2019-06-26"
    То я вижу поп-ап с информацией о событии