# language: ru

Функция: Просмотр страницы ивента

@watch-event

Сценарий: Успешный просмотра ивента
  Допустим я нахожусь на главной странице
  Если я нахожусь на странице курса "TheorMech"
  То я вижу полную информацию по ивенту